server.port=8887
github.client.id=446d21d61840d63208be
github.client.secret=e9d1f5ecc796b6cb558c0941385403b0f86fb30f
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:file:~/demo;MV_STORE=false;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true